<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>

    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/4c6530eb2c.js" crossorigin="anonymous"></script>

    <!-- tailwind CSS CDN Link -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!-- custom css link -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
</head>
<body>
    <section class="min-h-screen py-20">
        <div class="lg:mx-40 login-extra-margin md:mx-24 sm:mx-8 mx-4 border border-gray-300 shadow-xl rounded">
            <div class="pt-8 pb-6 md:px-12 px-8 lg:rounded">
                <h1 class="font-bold text-5xl mb-10 text-gray-600 text-center font-spectral">Log in</h1>
                <p class="text-lg font-semibold mb-2">Email Address</p>
                <input class="block w-full py-2 px-4 rounded border border-gray-300 focus:outline-none mb-5" type="text" placeholder="Email">
                <div class="flex justify-between mb-2">
                    <p class="text-lg font-semibold">Password</p>
                    <a href="" class="text-blue-800 font-semibold text-right">Forgot password?</a>
                </div>
                <input class="block w-full py-2 px-4 rounded border border-gray-300  focus:outline-none mb-7" type="text" placeholder="Password">
                <a href="" class="block text-white btn-background py-2 rounded text-center mt-5 font-semibold font-spectral">Log in</a>
                <p class="text-center mt-5 font-semibold text-lg">Don't have an account? <a href="" class="text-blue-800 font-semibold">Create One</a></p>
            </div>
        </div>
    </section>
</body>
</html>